[00:26.70] I'm only human
[00:31.52] I'm full of mistakes
[00:44.32] I know you're looking out your window
[00:46.72] Think you'll be happier in some other place
[00:49.24] Well that's alright, alright
[00:51.10] You know that dreaming is a horrible waste
[00:53.21] When you've got everything beside you
[00:54.86] Please don't let worry put those lines your face
[01:02.92] You'll be alright, alright
[01:09.15] Alright, alright
[01:10.31] I've got this feeling
[01:16.15] You'll always be dreaming
[01:26.28] But where would you go
[01:39.43] Stay with me
[01:47.67] Wasn't there a place for me inside your heart
[01:48.50] Stay with me
[01:49.79] We were never meant to be apart
[01:50.59] These constellations are not so hard to trace
[01:59.91] They always know just where to find us
[02:00.83] You stay out waiting till they light up your face
[02:09.75] You wait all night. Take yourself easy
[02:12.40] You're always believing
[02:12.69] But when will you know
[02:17.16] Stay with me
[02:19.67] Wasn't there a place for me inside your heart
[02:21.30] Stay with me
[02:23.04] We were never meant to be apart
[02:27.58] Stay with me
[02:33.91] Won't you run away with me when life gets hard
[02:41.86] Stay with me
[02:42.64] We were never meant to be apart
[02:50.92] Stay with me
[02:52.54] Wasn't there a place for me inside your heart
[02:54.37] Stay with me
[02:56.43] We were never meant to be apart
[02:57.61] Stay with me
[02:58.54] Won't you run away with me when life gets hard
[03:02.33] Stay with me
[03:02.85] We Were meant to be right from the start