[00:14.51] Jackie DeShannon
[00:22.51] 
[00:14.97] I'll send away all my false pride
[00:20.02] And I'll forsake our love my lies.
[00:25.93] Yes, I'll be as true, as true can be
[00:31.33] If you'll come and stay with me.
[00:47.33] 
[00:38.48] Lovers of the past I'll leave behind,
[00:44.25] There'll never be another on my mind.
[00:50.69] I'll do all I can so you'll feel free
[00:56.74] If you'll come and stay with me.
[01:12.74] 
[01:02.79] The promises I made most faithfully,
[01:09.37] I'll keep still, should you decide to leave.
[01:15.08] I'll try and see that you have all you need
[01:20.78] If you come and stay with me.
[01:35.28] 
[01:27.40] We'll live a life no one has ever known,
[01:33.13] But I know you're thinking that I'm hardly grown.
[01:39.57] But O thank God, at last and finally
[01:45.76] I can see you're gonna stay with me.
[02:03.76] 
[02:04.16] But O thank God, at last and finally
[02:10.01] I can see you're gonna stay with me.