[00:01.29] Baby you can't go on
[00:06.57] Wondering where you belong
[00:12.00] Let me help you find yourself
[00:17.04] 'Cause you don't need nobody else
[00:33.54] 
[00:23.71] Aw, you should be right with me babe
[00:28.91] Instead of going around this frantic town
[00:32.08] And start messin' around
[00:34.11] With all the lonely, lonely people out there
[00:37.45] No one to care, won't you come stay with me
[00:41.85] Because I love you so
[00:52.35] 
[00:44.35] You tell me you love me so
[00:49.65] Why do you have to go
[00:55.48] Everything you'll ever need
[01:00.52] You will find right here with me
[01:16.52] 
[01:07.53] Aw, you should be right with me babe
[01:12.33] Instead of going around this frantic town and start messin' around
[01:17.18] With all the lonely, lonely people out there
[01:20.63] No one to care, won't you come stay with me because I love you so
[01:53.13] 
[01:27.60] Stay with me, stay with me, stay with me, stay with me
[01:38.33] Stay with me, stay with me, stay with me, stay with me
[01:49.03] Stay with me
[01:55.03] 
[02:00.78] Aw, you should be with me babe
[02:06.07] Aw, you shouldn't go nowhere
[02:11.26] And all I'm trying to tell you babe
[02:16.30] Happiness is waiting for you
[02:30.30] 
[02:20.03] So won't you stay with me (stay with me)
[02:22.67] So won't you stay with me (stay with me)
[02:25.26] I got what you need (stay with me)
[02:27.85] So won't you stay with me (stay with me)
[02:30.64] Don't don't nowhere baby (stay with me)
[02:33.06] Don't go, no no (stay with me)
[02:35.34] Oh, I got what you need (stay with me)
[02:38.70] So won't you stay with me (stay with me)
[02:58.70] 
[02:55.56] Don't go, don't go
[03:00.77] I love you so
[03:06.12] Don't go, don't go
[03:11.58] I love you so
[03:16.76] Don't go, don't go
[03:22.01] I love you so
[03:27.43] Don't go, don't go
[03:32.71] I love you so
[03:38.17] Don't go, don't go