[00:01.44] Baby you can't go on
[00:06.80] Wondering where you belong
[00:12.10] Let me help you find yourself
[00:17.02] 'Cause you don't need nobody else
[00:33.52] 
[00:23.82] Aw, you should be right with me babe
[00:29.13] Instead of going around this frantic town
[00:32.09] And start messin' around
[00:34.28] With all the lonely, lonely people out there
[00:37.87] No one to care, won't you come stay with me
[00:41.85] Because I love you so
[00:52.35] 
[00:44.30] You tell me you love me so
[00:50.03] Why do you have to go
[00:55.14] Everything you'll ever need
[01:00.86] You will find right here with me
[01:16.86] 
[01:07.09] Aw, you should be right with me babe
[01:12.38] Instead of going around this frantic town and start messin' around
[01:17.40] With all the lonely, lonely people out there
[01:20.59] No one to care, won't you come stay with me because I love you so
[01:53.09] 
[01:27.66] Stay with me, stay with me, stay with me, stay with me
[01:38.24] Stay with me, stay with me, stay with me, stay with me
[01:49.09] Stay with me
[01:55.09] 
[02:00.69] Aw, you should be with me babe
[02:06.03] Aw, you shouldn't go nowhere
[02:11.10] And all I'm trying to tell you babe
[02:15.96] Happiness is waiting for you
[02:29.96] 
[02:19.79] So won't you stay with me (stay with me)
[02:22.37] So won't you stay with me (stay with me)
[02:24.19] I got what you need (stay with me)
[02:27.65] So won't you stay with me (stay with me)
[02:30.10] Don't don't nowhere baby (stay with me)
[02:32.71] Don't go, no no (stay with me)
[02:36.09] Oh, I got what you need (stay with me)
[02:38.42] So won't you stay with me (stay with me)
[02:58.42] 
[02:55.22] Don't go, don't go
[03:00.50] I love you so
[03:05.73] Don't go, don't go
[03:11.25] I love you so
[03:16.50] Don't go, don't go
[03:21.72] I love you so
[03:27.02] Don't go, don't go
[03:32.25] I love you so
[03:37.62] Don't go, don't go