[00:22.46] Try not to think about you
[00:25.56] In the pouring rain
[00:26.95] I can call your name
[00:30.31] I know you won't hear cause you're far away
[00:36.67] Try not to miss a heartbeat in the setting sun
[00:41.22] I can dream of you
[00:44.19] There's no more to do
[00:46.83] Try not to think of you
[00:50.82] I won't be here forever
[00:53.57] You know its now or never
[01:06.07] 
[00:56.69] Stay with me
[00:58.00] I'm asking on a bended knee
[00:59.51] I can't cry for your loving anymore
[01:05.53] I wanna come back for more
[01:07.73] Stay with me
[01:09.20] I'm asking on a bended knee
[01:12.19] I can't cry for your loving any more
[01:30.19] 
[01:20.96] Ken Tucker are you busy?
[01:22.86] Are you on your own?
[01:24.84] Or with company
[01:27.71] With somebody new
[01:30.87] Does she know of me?
[01:40.87] 
[01:34.41] Have you found another lover?
[01:37.22] Is there someone else lying next to you?
[01:41.64] She's older than me
[01:44.44] Much better company
[01:48.61] I won't be here forever
[01:51.15] You know it's now or never
[02:04.15] 
[01:53.98] Stay with me
[01:55.53] I'm asking on a bended knee
[01:58.66] I can't cry for your loving anymore
[02:03.05] I wanna come back for more
[02:05.49] Stay with me
[02:06.92] I'm asking on a bended knee
[02:09.86] I can't cry for your loving any more
[02:27.86] 
[02:16.87] I know, ohh
[02:22.37] 
[02:40.66] Stay with me
[02:42.16] I'm asking on a bended knee
[02:44.90] I can't cry for your loving anymore
[02:49.57] I wanna come back for more and more
[02:52.23] Stay with me
[02:53.20] I'm asking on a bended knee
[02:56.27] I can't cry for your loving any more
[03:14.27] 
[03:03.15] Stay with me
[03:05.22] Stay with me
[03:06.50] Stay with me
[03:08.05] Stay with me