[00:27.98] Hey woman walking on a wire
[00:33.71] I know your back is to the wall
[00:39.55] What lies in water lies in fire
[00:44.75] It's all in how you take the fall
[01:01.25] 
[00:49.96] Why don't you stay with me
[00:53.45] Oh, lay with me
[00:57.99] Don't turn the lights on me
[01:00.62] Tonight on me
[01:07.12] 
[01:07.83] (Stay with me)
[01:14.83] 
[01:20.44] The streets are cold in New York City
[01:25.98] Why don't we break the ice
[01:31.04] Now just like a fool I'll be feeling guilty
[01:36.61] So just this once I won't think twice
[01:55.11] 
[01:42.03] Why don't you stay with me
[01:45.74] Oh, lay with me
[01:49.88] The only crime I see
[01:53.67] Is killing time with me
[02:05.17] 
[02:03.96] (Stay with me)
[02:10.96] 
[02:19.30] And oh, what a feeling
[02:25.13] When I'm with you
[02:31.78] You play with fire
[02:36.77] What am I supposed to do
[02:48.77] 
[03:05.66] Hey woman life's too short to straddle
[03:12.14] You're either right or wrong
[03:18.26] So come on gamble
[03:24.15] Just don't keep me hanging on
[03:38.65] 
[03:28.50] Why don't you stay with me
[03:31.76] Oh lay with me
[03:35.87] The only crime i see
[03:39.31] Is killing time with me