[00:01.00] La la la, la la la
[00:13.22] La la la
[00:16.33] Stay with me
[00:19.38] La la la, la la la
[00:24.57] La la la
[00:26.55] Stay with me
[00:32.55] 
[00:29.59] Stay with me my dear
[00:34.63] Walk with me, hold me near
[00:41.77] It's not as late as it seems (No, no)
[00:46.86] So why'd you take your love away from me?
[01:07.36] 
[00:51.95] La la la, la la la (la la la)
[00:56.93] La la la
[00:59.95] Stay with me (by the sea)
[01:02.04] La la la, la la la (oh)
[01:07.01] La la la
[01:10.06] Stay with me
[01:16.06] 
[01:11.97] In the morning light
[01:17.01] Or the shades of white
[01:24.18] You're the only who tries
[01:29.15] So why's it mean I'm saying goodbye?
[01:47.15] 
[01:34.21] La la la (oh), la la la (stay)
[01:39.23] La la la
[01:41.21] Stay with me (come on and stay)
[01:44.27] La la la, la la la
[01:48.39] La la la
[01:52.39] Stay with me
[01:58.39] 
[01:54.39] Hold my hand, my dear
[01:59.42] Treat me like your my own loving woman (hey hey hey)
[02:05.53] Am I the only one you see? (ahhhh)
[02:11.68] So why'd you take your love away from me?
[02:32.18] 
[02:15.65] La la la (look at you) La la la (ohhh ohh baby baby baby)
[02:26.75] La la la
[02:29.70] Stay with me (take your love from me)
[02:36.89] La la la (oooooh come on baby) La la la (by by the sea.)
[02:48.92] La la la
[02:51.08] Stay with me